<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>A Pen by  saurabh suman</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <link href='https://fonts.googleapis.com/css?family=Josefin+Sans:100,300' rel='stylesheet' type='text/css'>
<div class="cover super-centered-container">
  <canvas id="can">Get a browser</canvas>
  <div class="overlay-static">    
    <div class="inline-blocks">
      <h2 class="twenty-one block">2</h2>
      <img class="image block" src="https://image.ibb.co/gZCOev/18836964_846670232147293_4628910864000632273_o.jpg"><h2 class="twenty-one block"> + 2</h2>
    </div>
    <h1 class="bday">Happy Birthday <a href="https://www.facebook.com/dikshara">@deeksha</a></h1>
  </div>
</div>
  
    <script src="js/index.js"></script>

</body>
</html>
